<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    <body style="background-color: white">
        <main id="main-doc">
            <style>
                @media (max-width: 849px){
                    #navbar{
                        visibility: hidden;
                    }
                }
                main{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               }
               #navbar{
                   top: 0;
                   left: 0;
                   position:fixed;
                   display: flex;   
                   width: 16%;
                   height: 100%;
                   background-color: lightgray;
                   flex-direction: column;
                   gap: 20px 20px;
                   align-content: center;
                   align-self: center;
                   text-align: center;
               }
               #navbar-header{
                   font-size: 24px;
                   margin-top:10px;
               }
               .nav-link{
                   flex-direction: column;
                   
               }
               .main-section{
                   position: relative;
                   display: flex;
                   flex-direction: column;
                   font-size: 24px;
                   text-align: center;
                   margin-top: 2%;
                   margin-left: 20%;
                   margin-right: 30%;
               }
               p {
                   font-size: 16px;
               }
               code {
                font-size: 16px;
                background-color: #f7f7f7;
                line-height: 2;
                text-align: left;
                margin: 2px;
                padding: 10px;
                border-radius: 5px;
                word-wrap: normal;
                word-break: normal;
               }
               ol {
                font-size: 16px;
                line-height: 2;
               }
            </style>
                <nav id="navbar">
                    <header id="navbar-header">JS Documentation</header>
                    <a class="nav-link" href="#Introduction">Introduction</a>
                    <a class="nav-link" href="#Header_2">Header 2</a>
                    <a class="nav-link" href="#Header_3">Header 3</a>
                    <a class="nav-link" href="#Hello_world">Hello world</a>
                    <a class="nav-link" href="#Header_5">Header 5</a>
                </nav>
                <section class="main-section" id="Introduction">
                    <header>Introduction</header>
                    <p>
                        JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
                    </p>
                    <p>
                        JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
                    </p>
                    <code>
                        code 1
                    </code>
                    <ol>
                        <li>
                            Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. 
                        </li>
                        <li>
                            Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. 
                        </li>
                    </ol>
                </section>
                <section class="main-section" id="Header_2">
                    <header>Header 2</header>
                    <p>
                        Content 2
                    </p>
                    <p>
                        Content 1.2
                    </p>
                    <code>
                        code 2
                    </code>
                    <ol>
                        <li>
                            list 2
                        </li>
                    </ol>
                </section>
                <section class="main-section" id="Header_3">
                    <header>Header 3</header>
                    <p>
                        Content 3
                    </p>
                    <p>
                        Content 1.3
                    </p>
                    <code>
                        code 3
                    </code>
                    <ol>
                        <li>
                            list 3
                        </li>
                    </ol>
                </section>
                <section class="main-section" id="Hello_world">
                    <header>Hello world</header>
                    <p>
                        To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code: 
                    </p>
                    
                    <code>
                        function greetMe(yourName) { alert("Hello " + yourName); }
                    <br>greetMe("World");

                    </code>
                    <p>
                        Select the code in the pad and hit Ctrl+R to watch it unfold in your browser! 
                    </p>
                    <ol>
                        <li>
                            list 4
                        </li>
                    </ol>
                </section>
                <section class="main-section" id="Header_5">
                    <header>Header 5</header>
                    <p>
                        Content 5
                    </p>
                    <p>
                        Content 1.5
                    </p>
                    <code>
                        code 5
                    </code>
                    <ol>
                        <li>
                            list 5
                        </li>
                    </ol>
                </section>


        </main>
    </body>
<script id="fcc-test-suite"
src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</html> 